.projects {
  background: var(--mint-cream);
  padding: calc(var(--spacing-lg) * 3) calc(var(--spacing-lg) * 2);

  & ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin: calc(var(--spacing-lg) * 2) 0; 

    & li {
      & img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: 0 0;
        transform: scale(1);
        transition: transform 0.5s ease-in-out;

        &:hover {
          transform: scale(.95);
        }
      }
      & a {
        text-decoration: none;
      }
    }
  }
}